{
  "name": "tezland-backend",
  "version": "1.0.0",
  "description": "Backend for client side app, handing ipfs uploads, multiplayer, etc",
  "type": "module",
  "main": "server.js",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "start": "cp .env build/.env; cd build; NODE_ENV=production NODE_OPTIONS='--no-warnings --experimental-modules --es-module-specifier-resolution=node' node ./server.js",
    "dev": "NODE_ENV=development NODE_OPTIONS='--no-warnings --experimental-modules --es-module-specifier-resolution=node' nodemon ./src/dev_server.ts",
    "staging": "NODE_ENV=staging NODE_OPTIONS='--no-warnings --experimental-modules --es-module-specifier-resolution=node' nodemon ./src/dev_server.ts",
    "test": "ts-mocha test/**/*.ts"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.14.22",
    "body-parser": "^1.19.1",
    "colyseus": "^0.14.24",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "ipfs-http-client": "^60.0.0",
    "nft.storage": "^7.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18",
    "@types/pg": "^8.6.5",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.20",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.5"
  }
}
