{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022"
    ],
    "rootDir": "src",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    /* Needed for colyseus */
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "dist", "test"],
  "include": ["src"]
}
